<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Beautiful Data</title>
<link rel="shortcut icon" type="image/png" href="img/icon.png"/>
<link rel="stylesheet" href="global.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


</head>
<body>

	<div class="WRAPPER">

		<div class="LOGO_HOLDER">
			<a href="/2014"><img class="main_logo" src='img/BeautifulDataLogo.png'></a></br>
		


			<div class="menu">
				<p class="menu_button">
					<b><a href="/2014/readings.html">Readings</a></b>
				</p>
				<p class="menu_button">
					<b><a href="/2014/resources.html">Resources</a></b>
				</p>
				<p class="menu_button">
					<b><a href="/2014/publications.html">Publications</a></b>
				</p>
				<p class="menu_button">
					<b><a href="/2014/workshop.html">2014 Workshop</a></b>
				</p>
			</div>

		</div>


			<div class="sub_menu">
				<p class="sub_menu_button">
					<b><a href="/2014/resources.html">Activities</a></b>
				</p>
				<p class="sub_menu_button">
					<b><a href="/2014/resources_tools.html">Tools</a></b>
				</p>
				<p class="sub_menu_button">
					<b><a href="/2014/resources_casestudies.html">Case Studies</a></b>
				</p>
				<p class="sub_menu_button">
					<b><a href="/2014/resources_code.html">Code</a></b>
				</p>
			</div>




		<div class="SUMMARY_HOLDER">
			<b>Beautiful Data I Resources > Activities</b>
			
			<div class="post">
				<p class="post_title"><i>Low-tech visualizations</i></p>
				<p>
					<h4 dir="ltr" style="color: #222222;"><span style="color: #000000;">Goals</span></h4>
					Get experience with the critical processes of working with data and making visualizations, regardless of your experience or comfort level with visualization tools.
					<h4>What you need</h4>
					<ul>
						<li>Assorted unusual materials that are easy to work with: legos, pipe cleaners, string, post-its, colored paper, stickers.</li>
						<li>Assorted craft tools: scissors, tape, glue, etc.</li>
						<li>Big sheets of paper</li>
						<li>A few provocative data visualizations of different types. We used: <a href="http://www.bewitched.com/historyflow.html" target="_blank">History Flow</a>, <a href="http://www.nytimes.com/interactive/2010/01/10/nyregion/20100110-netflix-map.html?_r=1&amp;" target="_blank">Netflix Queues</a>, <a href="http://fernandaviegas.com/wordtree.html" target="_blank">Word Tree</a>, <a href="http://mbtaviz.github.io/" target="_blank">MBTA Data</a>, <a href="http://www.informationisbeautiful.net/visualizations/billion-dollar-o-gram-2013/" target="_blank">Billion Dollar-o-gram</a>, and <a href="http://bear71.nfb.ca/#/bear71" target="_blank">Bear 71</a>.</li>
					</ul>
					<h4>How to do it</h4>
					<ol>
						<li>If working with a large group, divide into groups of 3-5 people each.</li>
						<li><span style="color: #000000;">Provide a common dataset to all groups. You can use your own data or easily accessible datasets, like </span><a style="color: #1155cc;" href="http://www.census.gov/main/www/access.html" target="_blank">Census data</a><span style="color: #000000;">.</span></li>
						<li>Give each group one visualization and a unique set of materials to work with, avoiding overlap between groups if possible.</li>
						<li>First, each group spend about 15 minutes developing a set of critical questions about the visualization they were given. As a start, consider:
					<ul>
						<li>Who made it? Who is it for? Why was it made?</li>
						<li>What are the affordances, assumptions, limitations, omissions, artifacts?</li>
						<li>What are the underlying metaphors?</li>
					</ul>
					</li>
						<li>Groups will then spend about 45 minutes making a speculative material prototype of a data visualization using the dataset and materials at hand. Each group works to resolve the following questions about their visualization prototype:
					<ul style="color: #222222;">
						<li>
					<p dir="ltr">What are the relevant fields?</p>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">What needs to be cleaned/filtered?</p>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">What’s the mapping or metaphor?</p>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">What’s the role of color/size?</p>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">How do you interact with it?</p>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">What are the bounds or constraining elements?</p>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">How are patterns and trends visible?</p>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">How is the invisible surfaced?</p>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">What can’t be known before it’s made?</p>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">What will be left out?</p>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">Who will it be accessible to?</p>
					</li>
					</ul>
					</li>
						<li dir="ltr" style="color: #000000;">
					<p dir="ltr">After each group has worked for a set amount of time, convene to present prototypes and discuss.</p>
					</li>
					</ol>
				</p>
			</div>

			<div class="post">
				<p class="post_title"><i>Object Annotations</i></p>
				<p>
					<h4 style="color: #000000;">Goals</h4>
					Think through and prototype physical and digital environments for objects.
					<h4>What you need</h4>
					<ul style="color: #000000;">
						<li>A bunch of cheap objects that are interesting to hold and look at</li>
						<li>Assorted materials such as:
					<ul>
						<li>markers</li>
						<li>post-its</li>
						<li>big paper / colored paper</li>
						<li>string</li>
						<li>legos</li>
						<li>glue</li>
						<li>scissors</li>
						<li>pipe cleaners</li>
						<li>stickers</li>
					</ul>
					</li>
						<li>Audio/video recording devices (we used smartphones)</li>
						<li>Access to wifi</li>
						<li>Access to social media platforms (Twitter, Facebook, Flickr, Instagram etc)</li>
						<li>Digital camera for object documentation</li>
						<li>3d scanner</li>
					</ul>
					<h4 style="color: #000000;">How to do it</h4>
					<ol style="color: #000000;">
						<li>Make up a "history" for each object. We used <a style="color: #4183c4;" href="http://www.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=410332&amp;partId=1">The British Museum's online catalog</a> as a model. (Here are ours: <a href="images/other/2015/01/goblet.pdf" target="_blank">Goblet</a>, <a href="images/other/2015/01/wheel.pdf" target="_blank">Patented Wheel</a>, <a href="images/other/2015/01/postcards.pdf" target="_blank">Postcards</a>, <a href="images/other/2015/01/shoehorn.pdf" target="_blank">Shoe Horn</a>, <a href="images/other/2015/01/bottle.pdf" target="_blank">Small Bottle</a>, <a href="images/other/2015/01/stand.pdf" target="_blank">Stand</a>.)</li>
						<li>Create digital media for each object -- photos from multiple views, video, 3d scan, etc. We used <a style="color: #4183c4;" href="https://sketchfab.com/">Sketchfab</a> to host the models.</li>
						<li>Divide participants into groups of 3-5 people. Have each group choose an object.</li>
						<li>Give groups time to explore the object and read its object history.</li>
						<li>Groups have an hour to annotate and display the objects in two stages, incorporating digital documentation and object stories as they see fit.
					<ol>
						<li>Create a physical display environment for the object. This might include the stand, room, building, or experience that surrounds the object. This could be at 1:1 scale or plan for a display environment.</li>
						<li>Create a digital environment for the object. This might include an audio tour of the object, a social media presence, or a digital media gallery.</li>
					</ol>
					</li>
						<li>Groups spend 5 minutes each sharing their object and work.</li>
					</ol>
				</p>
			</div>







			<div class="post">
				<p class="post_title"><i>Flip-Flop Case Studies </i></p>
				<p>
					<h4 style="color: #000000;">Goals</h4>
					<p style="color: #000000;">This exercise is largely inspired by Robin Sloan's article on <a style="color: #4183c4;" href="http://www.robinsloan.com/note/flip-flop/">dancing the flip-flop</a>:</p>

					<blockquote style="color: #555555;">the flip-flop (n.) the process of pushing a work of art or craft from the physical world to the digital world and back again--maybe more than once.</blockquote>
					<p style="color: #000000;">Goals are increased understanding of:</p>

					<ul style="color: #000000;">
						<li>The utility of medium-switching</li>
						<li>Types of transformation and costs/benefits</li>
					</ul>
					<h4 style="color: #000000;">What you need</h4>
					<ul style="color: #000000;">
						<li>A list of case studies in which an interesting flip-flop happens. Here's ours:
					<ul>
						<li><a style="color: #4183c4;" href="http://vimeo.com/82038912">Car Colors</a></li>
						<li><a style="color: #4183c4;" href="https://www.youtube.com/playlist?list=PLCkLQOAPOtT1xqDNK8m6IC1bgYCxGZJb_">Dancing Statistics</a></li>
						<li><a style="color: #4183c4;" href="http://vitaminsdesign.com/projects/lego-calendar">Lego Calendar</a></li>
						<li><a style="color: #4183c4;" href="http://infosthetics.com/archives/2014/02/slime-based_maps_simulate_real-world_transportation_networks.html">Slime Network</a></li>
						<li><a style="color: #4183c4;" href="http://www.nearfield.org/2011/02/wifi-light-painting">WiFi Painting</a></li>
						<li><a style="color: #4183c4;" href="http://paleofuture.gizmodo.com/inside-the-color-factory-my-chat-with-a-photo-colorize-1579297729">Colorized Photos</a></li>
						<li><a style="color: #4183c4;" href="http://gralienreport.com/ancient-mysteries-2/man-solved-roman-dodecahedron-mystery/">Experimental Archaeology</a></li>
					</ul>
					</li>
					</ul>
					<h4 style="color: #000000;">How to do it</h4>
					<ol style="color: #000000;">
						<li>Divide participants into groups of 3-5 people. Assign each group a case study.</li>
						<li>Groups spend 15 minutes with their case study, focused on the following questions:
					<ul>
						<li>What are the "state changes" and what tools facilitate these transformations? what is gained / lost between?</li>
						<li>What are they trying to show?</li>
						<li>What does it do well / not so well?</li>
						<li>What are other ways of visualizing the same information? what would each do better / worse?</li>
						<li>Where are the clever tweaks?</li>
					</ul>
					</li>
						<li>Groups spend 5 minutes each sharing their case study and findings.</li>
					</ol>

				</p>
			</div>



			<div class="post">
				<p class="post_title"><i>Collaborative Definitions</i></p>
				<p>
					<h4>Goals</h4>
					<ul>
						<li> Create a shared vocabulary.</li>
						<li> Uncover relationships between terms.</li>
						<li> Surface multiple / contradictory meanings of terms.</li>
						<li> Give the entire group a chance to contribute.</li>
					</ul>
					<h4>What you need</h4>
					<ul>
						<li>Words to define. You need enough words to have 3 each for each group of 3-5 people. (with only 2 words per group, there is a tendency towards creating a binary.) We used the following:
					<ul>
						<li> analog / digital / animate</li>
						<li>physical / virtual / hyper</li>
						<li>flip flop</li>
						<li>facts / data / affect</li>
						<li>objects / annotation / catalog</li>
						<li>copy / replica / forgery</li>
						<li>real / authentic / online</li>
					</ul>
					</li>
						<li>Post-its (preferably multicolor)</li>
						<li>Sharpies</li>
						<li>White paper</li>
					</ul>
					<h4>How to do it</h4>
					<ol>
						<li>Write each term on a post-it and stick the post-it in the center of a white piece of paper, with at least a couple inches border around.</li>
						<li>Divide participants into groups of 3-5 people. Give each group 3 words.</li>
						<li>Groups spend 10 minutes writing definitions for the words on the paper around the post-it. Definitions can be synonyms, antonyms, phrases; anything that describes the word to the group. Definitions are encouraged to take up all the space on the paper.</li>
						<li>Each group takes turns sharing their definitions with everyone else. In the process of sharing, they pin their words up on the wall, leaving the words up after they are done. As groups pin up, they are encouraged to place their words based on relationships between words that are already up.</li>
					</ol>
				</p>
			</div>







		</div><!--end summary-->






	</div>


<script>
$(document).ready(function() {
  $('.LOGO_HOLDER_L').click(function() {
    	window.open('http://beautifuldata.metalab.harvard.edu/2014');
  });
  $('.LOGO_HOLDER_R').click(function() {
    	window.open('http://beautifuldata.metalab.harvard.edu/2015');
  });
});
</script>

</body>

</html>

